<html>


<head>
  <title>my cv redox sparrowhawk
  </title>



  <style>
  body {
    background-color: #efefef;
  }

  .toplevel {

    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top:25px;
    width:414px;
    height:653px;
    background-color: #ffffff;
    color:#000000;
    display:block;
    margin: 0px auto;

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

  }

  .level1 {

    border-bottom:solid 1px #000000;

  }

  .level2 {

        border-bottom:solid 1px #000000;

  }


  .level3 {

    border-bottom:solid 1px #000000;

  }


  .level4 {

  }
  .imgface {

  }
h2 {
  text-align:center;
}

.imgface {
DISPLAY:block;
margin:0px auto;
}

  </style>
</head>

<body>

<div class="toplevel">
    <div class="level1">
      <h2>redox sparrowhawk
      </h2>
      <img src="face2.jpg" class="imgface">
      <p>
        Senior Web Designer
      </p>
    </div>

    <div class="level2">
      <p>
        I want more frontend skills:

      </p>

      <ul>
        <li>..</li>
        <li>..</li>
        <li>..</li>
      </ul>

    </div>

    <div class="level3">
      <p>
        My contact information:
        <br>
        phone: +380 55 888 77 66
      </p>


      <p>
        My linkedin.com page:
        <br>
        <a href="https://www.linkedin.com/in/redox">linkedin.com</a>
      </p>
    </div>

    <div class="level4">
      <p>
        My responsibility:
        <br>
        I can create new site for you
      </p>
    </div>
</div>


</body>


</html>
